// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

&lt { tapping-term-ms = <300>; };

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <20 21>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <21 22>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <32 33>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <16 15>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <15 14>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&lt 5 Q           &kp W           &kp E      &kp R     &kp T        &kp LANGUAGE_1        &none         &kp Y            &kp U      &kp I             &kp O                 &lt 5 P
&mt RCTRL A       &kp S           &lt 4 D    &kp F     &kp G        &kp LANGUAGE_2        &none         &kp H            &kp J      &lt 4 K           &kp L                 &mt RCTRL ENTER
&mt LEFT_SHIFT Z  &mt LEFT_ALT X  &kp C      &kp V     &kp B        &none                 &none         &kp N            &kp M      &kp COMMA         &mt RIGHT_ALT PERIOD  &mt RIGHT_SHIFT MINUS
&none             &mkp MB2        &mkp MB1             &lt 2 SPACE  &lt 1 LANGUAGE_1      &lt 1 ESCAPE  &lt 2 BACKSPACE             &lt 5 LANGUAGE_2  &kp RIGHT_WIN         &mkp MB4
&kp LEFT          &kp UP          &kp SPACE  &kp DOWN  &kp RIGHT                                        &kp HOME         &kp PG_UP  &kp ENTER         &kp PG_DN             &kp END
                                             &kp A                                                                       &kp B
            >;

            sensor-bindings = <&mouse_scrl SCRL_UP SCRL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp F11        &kp F7  &kp F8     &kp F9    &kp F10            &trans       &trans      &kp GRAVE      &kp TILDE       &kp UP_ARROW    &kp NON_US_BACKSLASH  &kp LC(LA(END))
&kp F12        &kp F1  &kp F2     &kp F3    &kp DOUBLE_QUOTES  &trans       &trans      &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &trans
&trans         &kp F4  &kp F5     &kp F6    &kp SQT            &trans       &trans      &kp PAGE_DOWN  &kp HOME        &kp END         &trans                &kp QUESTION
&kp LS(LG(S))  &trans  &trans               &kp TAB            &kp TAB      &kp DELETE  &kp DELETE                     &trans          &kp LC(LA(DELETE))    &trans
&kp LEFT       &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                                   &kp HOME       &kp PG_UP       &kp ENTER       &kp PG_DN             &kp END
                                  &kp A                                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)   &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &trans       &trans      &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &trans       &trans      &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp PLUS          &kp EQUAL         &trans       &trans      &kp COLON         &kp SEMICOLON     &trans            &trans            &kp SLASH
&trans            &trans             &trans                              &kp TAB           &kp TAB      &kp DELETE  &kp DELETE                          &trans            &trans            &trans
&kp LEFT          &kp UP             &kp SPACE         &kp DOWN          &kp RIGHT                                  &kp HOME          &kp PG_UP         &kp ENTER         &kp PG_DN         &kp END
                                                       &kp A                                                                          &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &bt BT_CLR    &trans        &trans        &trans        &bt BT_CLR_ALL
&trans      &trans        &trans        &trans        &trans        &trans            &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans        &trans        &trans        &trans        &trans            &trans  &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans                      &trans        &trans            &trans  &trans                      &trans        &trans        &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                               &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN     &kp END
                                        &kp A                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
